# Android_Music

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: dot_select.xml  dot_unselect.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_top.xml  ic_delete.xml  ic_download_success.xml  ic_gray_last.xml  ic_gray_next.xml  ic_gray_pause.xml  ic_gray_play.xml  ic_lately.xml  ic_listen.xml  ic_more.xml  ic_more_music.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_right_arrow.xml  ic_scan_song.xml  ic_scan_song_big.xml  ic_search.xml  ic_song_download.xml  ic_song_last.xml  ic_song_like.xml  ic_song_likered.xml  ic_song_next.xml  ic_song_pause.xml  ic_song_play.xml  ic_white_play.xml  ic_zk.xml  text_border.xml
app/src/main/res/layout/: activity_play_music.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_find.xml  fragment_home.xml  fragment_menu_scansong.xml  fragment_menu_theme.xml  fragment_music_bottom.xml  fragment_music_hall.xml  fragment_my.xml  fragment_my_download_song.xml  fragment_my_history_song.xml  fragment_my_like_song.xml  fragment_my_local_song.xml  fragment_search.xml  fragment_song_list.xml  item_recycler_history_search.xml  item_recycler_playlist.xml  item_recycler_playlist_hall.xml  item_recycler_search_song.xml  item_recycler_song.xml  item_recycler_top_song.xml  item_recycler_view_home_option.xml  item_search_hot.xml  nav_header_main.xml  notify_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+54 files in other folders)
