<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_toolbar_height"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_left"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/my_padding"/>
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:hint="@string/search_hint"
            android:textColorHint="@color/colorWhiteSmall"
            android:textCursorDrawable="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:background="@null"
            android:imeOptions="actionSearch"
            />
        <ImageView
            android:id="@+id/search_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_search"
            android:layout_gravity="center_vertical"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/search_history_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteSmall"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_hot"
                android:textColor="@color/colorGray"
                android:layout_marginTop="@dimen/my_padding"
                android:layout_marginBottom="@dimen/my_padding"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/search_history"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_font"/>
                <TextView
                    android:id="@+id/search_clean_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/search_history_clean"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/normal_font"/>
            </FrameLayout>
        </LinearLayout>
        <!--用户搜索历史的recycleView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_user_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/search_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_song_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>