<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/theme_layout"
    android:gravity="center_vertical"
    android:background="@color/colorWhiteSmall">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/my_padding"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:onClick="changeTheme"
        android:text="清风绿"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/my_padding"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:onClick="changeTheme"
        android:text="宝石蓝"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/my_padding"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlack"
        android:onClick="changeTheme"
        android:text="荣耀黑"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/my_padding"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPink"
        android:onClick="changeTheme"
        android:text="嘤嘤粉"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/my_padding"
        android:textColor="@color/colorWhite"
        android:background="@color/colorRed"
        android:onClick="changeTheme"
        android:text="玫瑰红"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/my_padding"
        android:textColor="@color/colorWhite"
        android:background="@color/colorYellow"
        android:onClick="changeTheme"
        android:text="黄非黄"/>
</LinearLayout>