<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/current_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/music_play_height"
    android:layout_gravity="bottom"
    android:background="@color/colorWhite">
    <androidx.cardview.widget.CardView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/my_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="@dimen/my_padding"
        app:cardCornerRadius ="26dp">
        <ImageView
            android:id="@+id/current_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loading_error"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/current_song_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/current_song_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="?attr/colorPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="歌名"/>
        <TextView
            android:id="@+id/current_song_lyc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?attr/colorPrimary"
            android:ellipsize="end"
            android:text="歌词"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/current_play"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_play"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/current_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_more_music"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"/>
</LinearLayout>