<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:fillViewport="true">
    <androidx.viewpager.widget.ViewPager

        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
            app:tabBackground="?attr/colorPrimary"
            app:tabGravity="fill"/>
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>